[mypy]
ignore_missing_imports = True
strict = True
disallow_untyped_decorators = False
pretty = True

[mypy-venv.*]
ignore_errors = True

[mypy-.venv.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy-toml.*]
ignore_missing_imports = True
